h1.text-center ログイン
.col-5.mr-auto.ml-auto
	= form_with scope: :session, local: true do |f|
		.form-group
				=f.label :email, class: 'text-primary'
				span.badge.badge-danger.ml-2 ※必須
				=f.text_field :email, class: 'form-control'
		.form-group
				=f.label :passoword, class: 'text-primary'
				span.badge.badge-danger.ml-2 ※必須
				=f.password_field :password, class: 'form-control'
		=f.submit 'ログインする', class: 'btn btn-primary'
