= form_with(model: [place, comment], url: place_comments_path(@place), method: :post) do |f|
  = f.text_area :content, class: "input-mysize", placeholder: "メモを残そう！！"
  br
  / = f.datetime_field :date
  br
  = f.submit "メモを追加", class: "btn btn-outline-dark comment-submit mb-3"
