- comments.order(created_at: :desc).each do |comment|
  - if comment.user == current_user
    = comment.date
    = comment.content
    = link_to comment_path(comment.id), method: :delete, remote: true do
      i.fas.fa-trash
      br