- unless @user == current_user
  div id="follow_form"
    - if current_user.following?(@user)
      / = render partial: 'users/unfollow', locals:{user: user}
      = render 'users/unfollow'
    - else
      / = render partial: 'users/follow', locals:{user: user}
      = render 'users/follow'
