table.table
  tbody
    tr
      td colspan="2"
        - if user.avatar.attached?
          a= image_tag user.avatar.variant(combine_options:{gravity: :center, resize:"100x100^",crop:"100x100+0+0"}).processed, class: 'profile_avatar'
        - else
          a= image_tag 'default_user.png', class: 'profile_avatar'
    tr
      td colspan="2"
        = link_to user do
          span==> user.name
          i.fas.fa-book
          span #{user.places.count}件
    tr
      td
        = link_to following_user_path(user) do
          span フォロー:
          span id="following"
            span= user.following.count
      td
        = link_to followers_user_path(user) do
          span フォロワー:
          span id="followers"
            span= user.followers.count