h1.left-border.text-center #{@user.name}さんがフォロー中のユーザー
.container
  .row
    - @following_users.each do |user|
      .col-3.text-center
        table.table
          tbody
            tr
              td colspan="2"
                - if user.avatar.attached?
                  a= image_tag user.avatar.variant(combine_options:{gravity: :center, resize:"100x100^",crop:"100x100+0+0"}).processed, class: 'profile_avatar'
                - else
                  a= image_tag 'default_user.png'
            tr
              td colspan="2"
                a href='/users/#{user.id}'
                  span==> user.name
                  i.fas.fa-book
                  span #{user.places.count}件
            tr
              td
                a href='/users/#{user.id}/following'
                  span フォロー:
                  div id="following"
                    span= user.following.count
              td
                a href='/users/#{user.id}/followers'
                  span フォロワー:
                  div id="followers"
                    span= user.followers.count
