.container
  .row
    .col-3.text-center
      - @followers_users.each do |user|
        table.table.mx-auto
          tbody
            tr
              td
                - if user.avatar.attached?
                  a= image_tag user.avatar.variant(combine_options:{gravity: :center, resize:"100x100^",crop:"100x100+0+0"}).processed, class: 'profile_avatar'
                - else
                  a= image_tag 'default_user.png'
            tr
              td
                a href='/users/#{user.id}'
                  span==> user.name
                  i.fas.fa-book
                  span #{user.places.count}件
            tr
              td フォロー:#{user.following.count}
              td フォロワー:#{user.followers.count}

        = render 'follow_form'
