h1 ユーザ一覧

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:admin)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, user
        td= user.email
        td= user.admin? ? 'あり' : 'なし'
        td= l user.created_at, format: :long
        td= l user.updated_at, format: :long
        td
          = link_to '編集', edit_user_path(user), class: 'btn btn-primary mr-3'
          = link_to '削除', user_path(user), method: :delete, data: { confirm: "ユーザ「#{user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
