h3.left-border.text-center.mb-5 #{@user.name}さんのページ
p
  span.infobox 行きたい場所に いいね！ を押して自分だけのドライブマップを作ろう！予定時間を入力してスケジュールを確認しよう！

.container
  .row
    .col-3.text-center
      =render partial: 'user_profile', locals: { user: @user }
      = render 'follow_form'
      - if @user == current_user
        = link_to 'ユーザー情報の編集', edit_user_path, class: 'btn btn-primary mr-3'

    .col-6
      #map_likes
      - google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
      script{ async src=google_api }
    .col-3
      
      .map-route
        < ルート検索リスト >
        ul id="route-list" class="list-group"
      
      #directions-panel
        < 各地点間の距離・時間 >
        ul  id="display-list" class="dissplay-group"
      .map-search
        = button_tag "ルート検索", id: "btn-search", class: "btn btn-primary", onclick: "search()"

//タブ切り替えリスト
ul.nav.nav-tabs.nav-fill id= "myTab" role="tablist"
  li.nav-item
    a class="nav-link active" id="schedule-tab" data-toggle="tab" href="#schedule" role="tab" aria-controls="schedule" aria-selected="true" スケジュール
  li.nav-item
    a class="nav-link" id="like_place-tab" data-toggle="tab" href="#like_place" role="tab" aria-controls="like_place" aria-selected="false" いいね一覧
  li.nav-item
    a class="nav-link" id="user_place-tab" data-toggle="tab" href="#user_place" role="tab" aria-controls="user_place" aria-selected="false"過去の登録一覧
  li.nav-item
    a class="nav-link" id="graph_info-tab" data-toggle="tab" href="#graph_info" role="tab" aria-controls="graph_info" aria-selected="false" データ

.tab-content id= "myTabContent"
  //スケジュールタブ
  div class="tab-pane fade show active" id="schedule" role="tabpanel" aria-labelledby="schedule-tab"
    p.text-right.mt-5
      span.think.text-center 訪れる場所に日時を入力して予定をカレンダーで管理しよう！
    = month_calendar(attribute: :date, events: @schedules) do |date, schedules|
      = date.day
      - schedules.each do |schedule|
        li
          = l schedule.date, format: :time
          | : 
          = link_to schedule.place.name, schedule.place
    div id='schedule_table'
      table.table.table-hover
          thead.thead-default
            tr
              th 日時
              th 場所
          tbody
            - @schedules.order(date: :asc).each do |schedule|
              tr
                th= l schedule.date, format: :long
                td
                  = link_to schedule.place.name, schedule.place

  //いいね一覧表示のタブ
  div class="tab-pane fade" id="like_place" role="tabpanel" aria-labelledby="like_place-tab"
    .row
      - @likes.each do |like|
        - if place = Place.find_by(id: like.place_id)
          = render partial: 'places/place', locals: { place: place }

  //過去の登録一覧表示のタブ
  div class="tab-pane fade" id="user_place" role="tabpanel" aria-labelledby="user_place-tab"
    .row
      = render partial: 'places/place', collection: @places

  //データ情報のタブ
  div class="tab-pane fade" id="graph_info" role="tabpanel" aria-labelledby="graph_info-tab"
    .card.card-body.my-3
      h2
        span.marker-blue いいねした場所の種類
      .container
        .row
          .col-5
            = column_chart @like_places.group(:genre).count, xtitle: "種類", ytitle: "個数", label: "個数"
          table.table.table-hover.col-5
            thead.thead-default
              tr
                th= Place.human_attribute_name(:genre)
                th 個数
            tbody
              tr
                th food
                td= @like_places.where(genre: 0).count
              tr
                th view
                td= @like_places.where(genre: 1).count
              tr
                th amusement
                td= @like_places.where(genre: 2).count

    .card.card-body.my-3
      h2
        span.marker-blue 今月訪れた(訪れる予定)場所の数
      .row
        = column_chart @schedules.group_by_day_of_month(:date).count, xtitle: "日付", ytitle: "個数", label: "個数"
    .card.card-body.my-3
      h2
        span.marker-blue 今年訪れた(訪れる予定)場所の数
      .row
        = column_chart @schedules.group_by_month_of_year(:date).count, xtitle: "月", ytitle: "個数", label: "個数"

