p.infobox 行きたい場所に いいね！ を押して自分だけのドライブマップを作ろう！予定時間を入力してスケジュールを確認しよう！

.row
  .col-3.double-border
    table.table.table-hover.text-center
      tbody
        tr
          - if @user.avatar.attached?
            a= image_tag @user.avatar.variant(combine_options:{gravity: :center, resize:"40x40^",crop:"50x50+0+0"}).processed
          - else
            a= image_tag 'default_user.png'
          p= @user.name
        tr
          th= User.human_attribute_name(:created_at)
          td= l @user.created_at
          
    - if @user == current_user
      = link_to '編集', edit_user_path, class: 'btn btn-primary mr-3'
      = link_to '削除', user_path(@user), method: :delete, data: { confirm: "ユーザ「#{@user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

  .col-9
    .map-container
      #map_likes style='height: 400px; width: 800px;'
      - google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
      script{ async src=google_api }

      .map-route
        ul id="route-list" class="list-group"
      .map-search
        = button_tag "ルート検索", id: "btn-search", class: "btn btn-primary", onclick: "search()"




//タブ切り替えリスト
ul.nav.nav-tabs.nav-fill id= "myTab" role="tablist"
  li.nav-item
    a class="nav-link active" id="like_place-tab" data-toggle="tab" href="#like_place" role="tab" aria-controls="like_place" aria-selected="true" いいね一覧
  li.nav-item
    a class="nav-link" id="user_place-tab" data-toggle="tab" href="#user_place" role="tab" aria-controls="user_place" aria-selected="false"過去の登録一覧
  li.nav-item
    a class="nav-link" id="graph_info-tab" data-toggle="tab" href="#graph_info" role="tab" aria-controls="graph_info" aria-selected="false" データ

.tab-content id= "myTabContent"
  //いいね一覧表示のタブ
  div class="tab-pane fade show active" id="like_place" role="tabpanel" aria-labelledby="like_place-tab"
    .row
      - @likes.each do |like|
        - if place = Place.find_by(id: like.place_id)
          = render partial: 'places/place', locals: { place: place }

  //過去の登録一覧表示のタブ
  div class="tab-pane fade" id="user_place" role="tabpanel" aria-labelledby="user_place-tab"
    .row
      = render partial: 'places/place', collection: @places

  //データ情報のタブ
  div class="tab-pane fade" id="graph_info" role="tabpanel" aria-labelledby="graph_info-tab"
    .card.card-body.my-3
      h2 いいねした場所の種類
      .container
        .row
          .col-5
            = column_chart @like_places.group(:genre).count, xtitle: "種類", ytitle: "個数", label: "個数"
          table.table.table-hover.col-5
            thead.thead-default.bg-info
              tr
                th= Place.human_attribute_name(:genre)
                th 個数
            tbody
              tr
                th food
                td= @like_places.where(genre: 0).count
              tr
                th view
                td= @like_places.where(genre: 1).count
              tr
                th amusement
                td= @like_places.where(genre: 2).count

