.col-5.mr-auto.ml-auto
	= form_with model: place, local: true do |f|
		= render 'shared/error_messages', object: f.object
		.form-group
			= f.label :name, class: 'text-primary'
			span.badge.badge-danger.ml-2 ※必須
			= f.text_field :name, class: 'form-control', id: 'place_name'
				
		.form-group
			= f.label :description, class: 'text-primary'
			span.badge.badge-success.ml-2 任意
			= f.text_area :description, class: 'form-control', id: 'place_description'
				
		.form-group
			= f.label :image, class: 'text-primary'
			span.badge.badge-danger.ml-2 ※必須
			br
			= f.file_field :image, accept: 'image/jpeg,image/gif,image/png'

		.form-group
			= f.label :genre, class: 'text-primary'
			span.badge.badge-danger.ml-2 ※必須
			br
			= f.radio_button :genre, :food
			= f.label :food, for: "place_genre_food"
			= f.radio_button :genre, :view
			= f.label :view, for: "place_genre_view"
			= f.radio_button :genre, :amusement
			= f.label :amusement, for: "place_genre_amusement"

		.form-group
			= f.label :address, class: 'text-primary'
			span.badge.badge-danger.ml-2 ※必須
			=f.text_field :address, id: "address", class: 'form-control'
			input.btn.btn-secondary.mb-1 onclick='codeAddress()' type= 'button' value= '場所を検索'
			
			#map_form
			- google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
			script{ async src=google_api }

		= f.submit nil, class: 'btn btn-primary'
