- if place.liked_by?(current_user)
  = link_to place_likes_path(place), method: :delete, remote: true do
    i.fas.fa-heart style='color: red;'
    = place.likes.count
- else
  = link_to place_likes_path(place), method: :post, remote: true do
    i.far.fa-heart
    = place.likes.count
