.card
  h1 = link_to place.user.name, place.user, class: "card-title"
  card-img-top
    = image_tag place.image.variant(resize:'400x400').processed if place.image.attached?
    .card-body
      = link_to place.name, place, class: "card-subtitle"
      .card-text
        - if current_user.own?(place)
          = link_to '編集', edit_place_path(place), class: 'btn btn-primary mr-3'
          = link_to '削除', place, method: :delete, data: { confirm: "場所「#{place.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
