.col-xs-12.col-md-6.col-lg-4
  .card.mt-1.mb-1.ml-1.mr-1.bg-light
    h1 = link_to place.user.name, place.user, class: "card-title"
    card-img-top
      = image_tag place.image.variant(resize:'300x300').processed if place.image.attached?
      .card-body
        p = link_to place.name, place, class: "card-subtitle"
        span 種類:
        span = place.genre
        .card-text
          - if place.user == current_user
            = link_to '編集', edit_place_path(place), class: 'btn btn-primary mr-3'
            = link_to '削除', place, method: :delete, data: { confirm: "場所「#{place.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
