.col-xs-12.col-md-6.col-lg-3
  .card.p-3.bg-light.top-border.shadow
    h5
      = render partial: 'genre_marker', locals: { place: place }

    .card-img-top
      = link_to place do
        = image_tag place.image.variant(combine_options:{gravity: :center, resize:"200x200^",crop:"200x200+0+0"}).processed if place.image.attached?
      .card-body
        .row
          .col-4
            - if place.user.avatar.attached?
              a= image_tag place.user.avatar.variant(combine_options:{gravity: :center, resize:"40x40^",crop:"40x40+0+0"}).processed, class: 'profile_avatar'
            - else
              a= image_tag 'default_user.png', class: 'profile_avatar'

          .col-8
            = link_to place.user.name, place.user, class: "card-subtitle"
        .row.ml-auto
          span id = 'like_#{ place.id }'
            = render partial: 'places/like', locals: { place: place }

          = link_to place do
            i.far.fa-comment-dots
            = place.comments.count

          = link_to place do
            i.far.fa-calendar
            = place.schedules.where(user_id: current_user.id).count

