h1 場所一覧

= search_form_for @q, class: 'mb-5' do |f|
  .row
    .col-3
      = f.search_field :name_cont, class: 'form-control', placeholder: "名称"
      = f.check_box :genre_eq_any, {multiple: true},checked_value = 0,unchecked_value = nil
      = f.label :food, for: "q_genre_eq_any_0"
      = f.check_box :genre_eq_any, {multiple: true},checked_value = 1,unchecked_value = nil
      = f.label :view, for: "q_genre_eq_any_1"
      = f.check_box :genre_eq_any, {multiple: true},checked_value = 2,unchecked_value = nil
      = f.label :amusement, for: "q_genre_eq_any_2"
    .col-2
    = f.submit class: 'btn btn-outline-primary'

#map_index style='height: 400px; width: 1100px;'
- google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
script{ async src=google_api }

.container
  .row.m-3.justify-content
    = render @places

= paginate @places
= page_entries_info @places
