h1 場所一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    .col-sm-3
      = f.search_field :name_cont, placeholder: "場所を入力しよう！", class: 'form-control'
    .col-sm-2
      = f.submit class: 'btn btn-outline-primary'
    
= link_to '場所を登録', new_place_path, class: 'btn btn-primary mb-5'

.mb-3
  = paginate @places
  = page_entries_info @places
  
.card-columns
  = render partial: "place", collection: @places
    
          

