.nav.justify-content-end
  =link_to '一覧', places_path, class: 'nav-link'

.card
  .card-body
    .row
      .col-6.text-center
        h1.card-title
          - if(@place.genre == "food")
            h2 = link_to @place.name, @place, class: "card-title marker-red"
          - elsif(@place.genre == "view")
            h2 = link_to @place.name, @place, class: "card-title marker-blue"
          - else
            h2 = link_to @place.name, @place, class: "card-title marker-yellow"
        card-img-top
          = image_tag @place.image.variant(resize:'300x300').processed if @place.image.attached?
        table.table.table-hover
          tbody
            tr  
              th= Place.human_attribute_name(:description)
              td= simple_format(h(@place.description), {}, sanitize: false, wrapper_tag: "div")
            tr  
              th= "ユーザ名"
              td= link_to @place.user.name, @place.user
            tr  
              th= Place.human_attribute_name(:genre)
              td= @place.genre
            tr  
              th= Place.human_attribute_name(:created_at)
              td= l @place.created_at, format: :long
            tr  
              th= Place.human_attribute_name(:updated_at)
              td= l @place.updated_at, format: :long

        - if current_user.own?(@place)
          = link_to '編集', edit_place_path(@place), class: 'btn btn-primary mr-3'
          = link_to '削除', @place, method: :delete, data: { confirm: "場所「#{@place.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger mr-3'
        
        div id = 'like_#{ @place.id }'
          =render 'like', place: @place

        p.think.mt-5 みんなのコメント一覧
        div id = 'comments_area'
          = render partial: 'comments/index', locals: { comments: @comments }
    
        = render partial: 'comments/form', locals: { comment: @comment, place: @place }



      .col-6
        - if @place.address.present?
          #map_show style='height: 400px; width: 400px;'
          - google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
          script{ async src=google_api }

        p.infobox.mt-5 訪れる予定日時を入力してマイページでスケジュールを管理しよう！
        h3.border-bottom ☑️予定日時
        div id = 'schedules_area'
          = render partial: 'schedules/index', locals: { schedules: @schedules }
    
        = render partial: 'schedules/form', locals: { schedule: @schedule, place: @place } unless @my_schedule.present?

        