h1 場所の詳細

.nav.justify-content-end
  =link_to '一覧', places_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th=Place.human_attribute_name(:image)
      td=image_tag @place.image.variant(resize:'300x300').processed if @place.image.attached?

    tr
      th=Place.human_attribute_name(:id)
      td=@place.id
      
    tr  
      th=Place.human_attribute_name(:name)
      td=@place.name
      
    tr  
      th=Place.human_attribute_name(:description)
      td= simple_format(h(@place.description), {}, sanitize: false, wrapper_tag: "div")

    tr  
      th= "ユーザ名"
      td= link_to @place.user.name, @place.user

    tr  
      th=Place.human_attribute_name(:created_at)
      td=@place.created_at
      
    tr  
      th=Place.human_attribute_name(:updated_at)
      td=@place.updated_at

- if current_user.own?(@place)
  = link_to '編集', edit_place_path(@place), class: 'btn btn-primary mr-3'
  = link_to '削除', @place, method: :delete, data: { confirm: "場所「#{@place.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger mr-3'

div id = 'like_#{ @place.id }'
  =render 'like', place: @place
