.nav.justify-content-end  
  =link_to '一覧', places_path, class: 'nav-link'

.card
  .card-body
    .row
      .col-6.text-center
        h1.card-title
          h2
            = render partial: 'places/genre_marker', locals: { place: @place }
        card-img-top
          = image_tag @place.image.variant(resize:'300x300').processed if @place.image.attached?
        table.table.table-hover
          tbody
            tr  
              th= Place.human_attribute_name(:description)
              td= simple_format(h(@place.description), {}, sanitize: false, wrapper_tag: "div")
            tr  
              th= "ユーザ名"
              td
                - if @place.user.avatar.attached?
                  a= image_tag @place.user.avatar.variant(combine_options:{gravity: :center, resize:"40x40^",crop:"40x40+0+0"}).processed, class: 'profile_avatar'
                - else
                  a= image_tag 'default_user.png', class: 'profile_avatar'
                = link_to @place.user.name, @place.user
            tr  
              th= Place.human_attribute_name(:genre)
              td= @place.genre
            tr  
              th= Place.human_attribute_name(:created_at)
              td= l @place.created_at, format: :long
            tr  
              th= Place.human_attribute_name(:updated_at)
              td= l @place.updated_at, format: :long

        - if current_user.own?(@place)
          = link_to '編集', edit_place_path(@place), class: 'btn btn-primary mr-3'
          = link_to '削除', @place, method: :delete, data: { confirm: "場所「#{@place.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger mr-3'
        
        div id = 'like_#{ @place.id }'
          =render 'like', place: @place

        h5
          span.marker-yellow みんなのコメント一覧
          i.fas.fa-paper-plane.mt-5.text-left
          
        = render partial: 'comments/form', locals: { comment: @comment, place: @place }
        div id = 'comments_area'
          = render partial: 'comments/index', locals: { comments: @comments }
    
      .col-6
        p.infobox.mt-5 訪れる予定日時を入力してマイページでスケジュールを管理しよう！
        h3.border-bottom ☑️予定日時
        div id = 'schedules_area'
          = render partial: 'schedules/index', locals: { schedules: @my_schedule }
    
        div id = 'schedule_form'
          = render partial: 'schedules/form', locals: { schedule: @schedule, place: @place } unless @my_schedule.present?

        - if @place.address.present?
          #map_show
          - google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
          script{ async src=google_api }

          span 場所:
          =@place.address

        

        