doctype html
html
  head
    title
      | Drivemap
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Drivemap

      ul.navbar-nav.ml-auto
        li.nav-item= link_to 'ユーザー登録', new_user_path, class: 'nav-link'
        li.nav-item= link_to 'ユーザー一覧', users_path, class: 'nav-link'
        li.nav-item= link_to '場所一覧', places_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      .mt-5
        = yield
