doctype html
html
  head
    title
      | DriveMap
    / Ajaxセキュリティトークン出力
    / サーバ->ブラウザにCSP含めて攻撃軽減
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    / application.scss, application.jsの読み込み
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.sticky-top
      .navbar-brand DriveMap
      i.fas.fa-car

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'ユーザー一覧', users_path, class: 'nav-link' if current_user.admin?
          li.nav-item= link_to 'マイページ', current_user, class: 'nav-link'
          li.nav-item= link_to '場所を登録', new_place_path, class: 'nav-link'
          li.nav-item= link_to '場所一覧', places_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to '新規登録', new_user_path, class: 'nav-link'
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'
          li.nav-item= link_to 'ゲストユーザーでログイン', guest_path, method: :post, class: 'nav-link'

    - if current_page?(root_path)
      - if flash.notice.present?
          .alert.alert-success= flash.notice
      = yield
    - else
      .container
        - if flash.notice.present?
          .alert.alert-success= flash.notice
        .mt-5
          = yield

    .footer.mt-5
      p.text-muted.text-center COPYRIGHT © DrivaMap. ALL RIGHTS RESERVED.
